services=opentsdb:all:cldb
service.displayname=OpenTsdb
service.command.start=__INSTALL__/etc/init.d/opentsdb start
service.command.stop=__INSTALL__/etc/init.d/opentsdb stop
service.command.monitorcommand=__INSTALL__/etc/init.d/opentsdb status 
service.command.type=BACKGROUND
service.baseservice=1
service.logs.location=__INSTALL__/var/log/opentsdb
service.process.type=JAVA
service.ui.port=4242
service.alarm.tersename=naopntsdd
service.alarm.label=OpenTsdbServerDown
#  Opentsdb likes a lot of memory 
#  Also set JVMARGS in $OT_HOME/etc/init.d/opentsdb to match
#  If you can afford it, allow OT heap to be minimum 6G
#  Set min=max once you decide what you want it to have
#  The actual heap size used when invoking a service is a combination of the three parameters according to the formula 
#      max(heapsize.min, min(heapsize.max, total-memory * heapsize.percent / 100)).

#
# NOTE, If the sum of all the services' memory requirement is more than the machine has, warden will not start up...
# parameter controls the percentage of system memory allocated to the named service.
#service.heapsize.percent=15
# parameter defines the maximum heapsize used when invoking the service.
#service.heapsize.max=30000
# parameter defines the minimum heapsize used when invoking the service.
#service.heapsize.min=2000
